# NGHyFloAPI

./: .editorconfig  .project  AGENTS.md  LICENSE  Makefile  README.md  checkstyle.xml  docker-compose.edge.yml  docker-compose.observability.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  quality-gates.yml
docs/: MASTER-ARCHITECTURE-INDEX.md
docs/adr/: 0001-nghyflo-modular-monolith-first.md
docs/api/: openapi-placeholder.yaml
docs/architecture/: CODEX-EXECUTION-PLAN.md  api-layer-audit.md  application-layer-audit.md  architecture-overview.md  architecture-violations-analysis.md  bounded-context-map.md  coding-standards-analysis.md  coding-standards-target.md  current-architecture-analysis.md  current-repository-tree.md  dependency-version-report.md  deployment-architecture.md  domain-model-audit.md  duplication-analysis.md  event-driven-architecture.md  event-topic-model.md  hidra-macro-architecture.md  hidra-micro-architecture.md  implementation-sequence.md  index.md  infrastructure-layer-audit.md  misplaced-sources-analysis.md  missing-components-analysis.md  module-dependency-rules.md  module-inventory.md  naming-conventions-analysis.md  package-inventory.md  package-ownership-rules.md  platform-layer-audit.md  r0-r4-package-reconciliation-audit.md  security-architecture.md  skeleton-manifest.md  storage-distribution.md  target-architecture-overview.md  telemetry-architecture.md  test-architecture-audit.md  workflow-architecture.md
docs/audit/: architecture-violations-report.md  dead-code-analysis.md  domain-boundary-analysis.md  duplication-report.md  layer-dependency-analysis.md  misplaced-sources-report.md  missing-components-report.md
docs/normalization/: audit-standardization.md  dto-standardization.md  duplication-removal-strategy.md  exception-standardization.md  logging-standardization.md  mapper-standardization.md  module-normalization-rules.md  naming-normalization.md  package-relocation-strategy.md  testing-standardization.md  validation-standardization.md
docs/roadmap/: master-refactoring-roadmap.md  phase-01-cleanup.md  phase-02-boundary-normalization.md  phase-03-architecture-normalization.md  phase-04-shared-kernel.md  phase-05-telemetry-foundation.md  phase-06-workflow-foundation.md  phase-07-security-hardening.md  phase-08-audit-normalization.md  phase-09-testing-standardization.md  phase-10-final-normalization.md
docs/roadmap/checklists/: r01-c01.md  r01-c02.md  r01-c03.md  r02-c01.md
docs/roadmap/inventory/: baseline-file-manifest.md  duplicate-candidate-manifest.md
docs/roadmap/templates/: commit-checklist.md
docs/target-architecture/: bounded-context-map.md  dependency-rules.md  event-driven-architecture.md  final-modular-architecture.md  layering-rules.md  package-ownership-rules.md  persistence-architecture.md  security-architecture.md  telemetry-ingestion-architecture.md  workflow-architecture.md
docs/vision/: hidra-product-vision.md
src/main/java/dz/sh/trc/nghyflo/bootstrap/: NGHyFloApiApplication.java  NGHyFloApplicationIdentity.java  NGHyFloApplicationRunner.java
src/main/java/dz/sh/trc/nghyflo/bootstrap/api/: BootstrapStatusController.java  BootstrapStatusResponse.java
src/main/java/dz/sh/trc/nghyflo/bootstrap/config/: NGHyFloApplicationProfiles.java  NGHyFloBootstrapConfiguration.java
src/main/java/dz/sh/trc/nghyflo/bootstrap/health/: NGHyFloDatabaseReadinessProbe.java  NGHyFloHistorianReadinessProbe.java  NGHyFloModuleReadinessProbe.java  NGHyFloStartupReadinessVerifier.java  NGHyFloTelemetryReadinessProbe.java
src/main/java/dz/sh/trc/nghyflo/platform/audit/: AuditActionType.java  AuditChainHasher.java  AuditContext.java  AuditEvidenceStore.java  AuditExportService.java  AuditMetadata.java  AuditRecord.java  AuditRetentionPolicy.java  OperationalAuditWriter.java
src/main/java/dz/sh/trc/nghyflo/platform/configuration/: MultiTenancyConfiguration.java  ObservabilityConfiguration.java
src/main/java/dz/sh/trc/nghyflo/platform/exception/: GlobalExceptionHandler.java  IntegrationExceptionHandler.java  ProblemDetailsMapper.java  SecurityExceptionHandler.java  TelemetryExceptionHandler.java
src/main/java/dz/sh/trc/nghyflo/platform/tenancy/: TenantContext.java  TenantFilter.java  TenantResolver.java
src/main/java/dz/sh/trc/nghyflo/shared/api/: ApiHeaders.java  ApiResponse.java  ApiVersion.java  ErrorResponse.java  EventResponse.java  PagedResponse.java  ProblemDetailsFactory.java  RequestCorrelationFilter.java  RestExceptionHandler.java  ValidationErrorResponse.java  WebSocketEnvelope.java
src/main/java/dz/sh/trc/nghyflo/shared/application/: ApplicationService.java  Command.java  CommandBus.java  CommandHandler.java  CurrentActorProvider.java  CurrentOperationalScopeProvider.java  DomainPolicyEvaluator.java  IdempotencyService.java  IdempotentCommand.java  Query.java  (+2 more)
src/main/resources/: application-dev.yml  application-production.yml  application-staging.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V001__nghyflo_platform_audit_outbox.sql  V002__nghyflo_identity_access.sql  V003__nghyflo_organization.sql  V003__nghyflo_platform_audit_outbox_hardening.sql  V004__nghyflo_identity_access_schema_completion.sql  V005__nghyflo_organization_staffing.sql  V006__nghyflo_organization_model_completion.sql
src/test/java/dz/sh/trc/nghyflo/architecture/: AdvisoryModuleIsolationTest.java  DddLayeringRulesTest.java  ModuleDependencyRulesTest.java  NoCrossModuleJpaAccessTest.java
src/test/java/dz/sh/trc/nghyflo/bootstrap/: BootstrapStatusControllerTest.java
src/test/java/dz/sh/trc/nghyflo/platform/: ActorSpoofingPreventionTest.java  AuditChainHasherTest.java  CorrelationFilterTest.java  GlobalExceptionHandlerTest.java  OutboxEventTest.java  PolicyDecisionTest.java  ProductionConfigurationTest.java  TenantFilterTest.java
src/test/java/dz/sh/trc/nghyflo/shared/: ApiResponseTest.java  DomainEventContractTest.java  DomainEventMetadataTest.java  EventMetadataValidationTest.java  IndustrialMeasurementValueTest.java  SharedKernelIdentifierTest.java  SharedKernelValueObjectTest.java
(+219 files in other folders)
